VITE_SUPABASE_PROJECT_ID="xgxbyjwbmfdeooddfeca"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneGJ5andibWZkZW9vZGRmZWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzI5MDYsImV4cCI6MjA3Nzc0ODkwNn0.5FyRNPnxVr1M99dUxi5C51sZLRcQUD54pyFmUKensjY"
VITE_SUPABASE_URL="https://xgxbyjwbmfdeooddfeca.supabase.co"